# Generated by Django 2.2.2 on 2019-08-09 01:54

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='descricao',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
